{
  "name": "inquirer-table-multiselect",
  "version": "1.0.0",
  "description": "An Inquirer plugin to prompt a table with multi answers",
  "main": "index.js",
  "dependencies": {
    "chalk": "^3.0.0",
    "cli-cursor": "^3.1.0",
    "cli-table": "^0.3.1",
    "figures": "^3.1.0",
    "inquirer": "^7.0.3",
    "rxjs": "^7.8.0"
  },
  "devDependencies": {
    "husky": "^4.0.0",
    "lint-staged": "^9.5.0",
    "prettier": "^1.19.1"
  },
  "scripts": {
    "test": "npm run format",
    "format": "prettier --write \"./**/*.{js,jsx,md,html}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MS44118/inquirer-table-multiselect.git"
  },
  "keywords": [
    "inquirer",
    "cli",
    "prompt"
  ],
  "author": "MS44118",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MS44118/inquirer-table-multiselect/issues"
  },
  "homepage": "https://github.com/MS44118/inquirer-table-multiselect#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,md,html}": [
      "npm run format",
      "git add"
    ]
  }
}
